% layout 'frame';
% title 'AuthCode page';


  <tr>
    <td height="40" align="center" valign="middle"><%= $path %></td>
  </tr>
  <tr>
    <td align="center" valign="top">

    <form action="/sendauth" id="dns_form" method="post">
      <table width="60%" border="0" align="center" cellpadding="2" cellspacing="2">
       <tr>
        <td width="20%">domain:</td>
        <td><input name="name" type="text" class="wdth" value="<%= $domain %>" /></td>
        <td width="10%"></td>
        <td width="20%" align="center" ><input type="submit" name="sendauth" value="Выслать" /></td>
       </tr>
      </table>
    </form>

      <table width="60%" border="0" align="center" cellpadding="2" cellspacing="2">
       <tr>
        <td style="color:#ff0000">Смена <b>AuthCode</b> требует наличия 120 грн на Вашем счету.</td>
       </tr>
      </table>

      </td>
  </tr>