<style>
html,body{
	height:100%;
	margin:10px;
	padding:0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
}
</style>
<table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td>Счет <strong>№ <%= $$list[0]->{'payment'}->{'order'} %></strong> от <strong><%= $$list[0]->{'date'} %></strong></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><em>назначение платежа </em></td>
    <td><em>сумма</em></td>
    <td><em>валюта</em></td>
  </tr>
  <tr>
    <td><%= $$list[0]->{'detail'} %></td>
    <td><%= $$list[0]->{'summ'} %></td>
    <td><%= $$list[0]->{'payment'}->{'ccy'} %></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
% my $dat = $$list[0]->{'payment'}->{'date'};
% $dat =~ s/^(\d\d)(\d\d)(\d\d)(\d\d)(\d\d)(\d\d)/$1\.$2\.20$3 $4\:$5\:$6/;
    <td>Дата и время платежа <%= $dat %></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
